{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PerfectPoliciesSqlServer": "Server=DESKTOP-ULQ87HC\\TAFE_SQL;Database=dbPerfectPoliciesApi;Trusted_Connection=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "afsldkjhbsfjiv9875335978gh9",
    "Subject": "JWTAuthToken",
    "Audience": "PerfectPoliciesFE",
    "Issuer": "PerfectPoliciesApi"
  }
}